apiVersion: v1
kind: ConfigMap
metadata:
  name: elasticsearch-config
data:
  node-name: elasticsearch
  cluster-name: elasticsearch-docker-cluster
  cluster-initial-master-nodes: elasticsearch
  bootstrap-memory-lock: "true"
